<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>directions</title>
    <link rel="stylesheet" href="../static/styles/mapstyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <h1>ATrack</h1>
    </header>
    <article id="scroll-info">

    </article>

    <section id="directions">

        <p id="directions-info"></p>
        <p id="travel-time"></p>

        <article id="directions-map">map should appear here</article>

    </section>



    <footer>
        <p>&copy; ATrack </p>
    </footer>

    <script>
        console.info('spa_directions.js loaded');

        /* code for simple map */
        const directionsInfo = document.querySelector('#directions-info');
        const directionsButton = document.querySelector('#get-directions');
        const travelTime = document.querySelector('#travel-time');
        const startImage = new Image(100, 100);
        startImage.src = '../static/styles/mapstyle.css/Bear.jpg';
        let directionsService;
        let directionsDisplay;
        var userid = "{{userid}}"
        var lats = [42.43898878,
                    42.43839994,
                    42.4397739,
                    42.44028913,
                    42.44043633,
                    42.4404854,
                    42.44054865,
                    42.44053282,
                    42.4406595,
                    42.44265471,
                    42.44411149,
                    42.44590075,
                    42.44556824,
                    42.44515655]
        var lngs = [-76.50160623,
                    -76.50107431,
                    -76.50173922,
                    -76.50137352,
                    -76.5003429,
                    -76.49884686,
                    -76.49453227,
                    -76.49270837,
                    -76.49002616,
                    -76.48981158,
                    -76.4894468,
                    -76.48785894,
                    -76.48614232,
                    -76.48273055]
        var types = "{{types}}"
        var counter = 0

        var cur_lat = lats[counter]
        var cur_lng = lngs[counter]
        counter += 1
        let INTERVAL_TIMER = true
        
        function updateLoc() {
          var new_lat = lats[counter]
          var new_lng = lngs[counter]

          if (counter < lats.length) {
            counter += 1
          }
          else {
            clearInterval(interval)
          }

          SetMarker(new_lat, new_lng)
        }

        var map;
        var marker;
        var my_pos;
        
        if (INTERVAL_TIMER) {
        const interval = setInterval(updateLoc, 2000);
      }
  

        function SetMarker(lat, lng) {
          //Remove previous Marker.
          if (marker != null) {
              marker.setMap(null);
          }
          
          var myLatlng = new google.maps.LatLng(lat, lng);
          marker = new google.maps.Marker({
              position: myLatlng,
              map: map,
              title: "ambulance",
              label: {
                            text: 'Amb',
                            color: "#f3f3f3",
                            fontSize: "14px",
                            fontWeight: "bold"
                        }
          });
          marker.setMap(map)
          let destination = new google.maps.LatLng(lat, lng);
          
          calcRoute(my_pos, destination);
          
          //Create and open InfoWindow.

        };

        window.onload = function (){
          let destination = new google.maps.LatLng(cur_lat, cur_lng);
          //destination = "Bangs Ambulance Operations, New York 79, Ithaca, NY";
          getLocation(destination);
        };

        function getLocation(dest) {

            navigator.geolocation.getCurrentPosition(function(position) {
                //directionsInfo.innerHTML = `The button has been pressed`
                directionsInfo.innerHTML = `Your coordinates: (${position.coords.latitude}, ${position.coords.longitude})`;
                var pos = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
                my_pos=pos
                initMap(pos, dest);
            });
        }
        
        

        function initMap(location, destination) {

            // Instantiate a directions service.
            directionsDisplay = new google.maps.DirectionsRenderer(rendererOptions);
            directionsMap = new google.maps.Map(document.querySelector('#directions-map'), {
                center: location,
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                zoom: 16,
                icon: startImage
            });
            marker = new google.maps.Marker({
                        position: destination,
                        map: directionsMap,
                        label: {
                            text: 'Amb',
                            color: "#f3f3f3",
                            fontSize: "14px",
                            fontWeight: "bold"
                        }
                    });
                    
            //GR added this 2022-06 to suppress A & B markers.
            var rendererOptions = {
                map: directionsMap,
                //draggable: true,
                suppressMarkers: true

            }
            directionsDisplay = new google.maps.DirectionsRenderer(rendererOptions);
            //end of stuff added

            directionsService = new google.maps.DirectionsService();

            directionsDisplay.setMap(directionsMap);


            calcRoute(location, destination);
            map = directionsMap

        }

        function calcRoute(start, destination) {
            let request = {
                origin: start,
                destination: destination,
                travelMode: google.maps.TravelMode.DRIVING //
            };

            directionsService.route(request, function(response, status) {
                if (status == 'OK') {
                    directionsDisplay.setDirections(response);
                    var point = response.routes[0].legs[0];
                    //$( '#travel_data' ).html( 'Estimated travel time: ' + point.duration.text + ' (' + point.distance.text + ')' );
                    //travelTime.innerHTML = "\t Estimated Travel Time: " + point.duration.text + "\t Distance: " + point.distance.text;
                    //directionsInfo.innerHTML += "\t Estimated Travel Time: " + point.duration.text + "\t Distance: " + point.distance.text;
                    travelTime.innerHTML = `Estimated Travel Time: ${point.duration.text}, Distance: ${point.distance.text}`;
                    let starter = new google.maps.Marker({
                        position: start,
                        map: directionsMap,
                        label: {
                            text: 'You',
                            color: "#f3f3f3",
                            fontSize: "14px",
                            fontWeight: "bold"
                        }
                    });
                    
                } else {
                    alert("Directions not found: " + status)
                }

            })
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXc9W874xRGVHWAtpeBcKokoa4VVYeBC8"></script>

    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAOKsQNZ3FsAta_dB9UhkrUv93M9_Xc3jA" async defer></script> -->


</body>

</html> 
